{
  "name": "Custom Fields Power-Up",
  "details": "Adds custom fields for buffers, buffer approach, buffer definition, zones, and zone definition",
  "author": "Your Company",
  "capabilities": [
    "card-detail-badges","attachment-sections"
  ],
  "connectors": {
    "iframe": {
      "url": "https://aaronifthen.github.io/2x-verification-custom-fields-powerup/"
    }
  }
}
